{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.7.2",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "fs": "0.0.1-security",
    "iconv": "^3.0.1",
    "mongoose": "^6.0.12",
    "mysql2": "^2.3.2",
    "network-scanner-js": "^1.1.5",
    "node-fetch": "^2.1.0",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "ping": "^0.4.1"
  }
}
